Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/vmware

ServerAliveCountMax 1000
ServerAliveInterval 120

UserKnownHostsFile=~/.ssh/known_hosts
StrictHostKeyChecking=no
ForwardAgent yes

# ZE-DEV @ JNPR OS
Host ze01-dev.opencontrail.org
    HostName 10.84.56.22
#   HostName 10.10.3.51

# NL-DEV @ JNPR OS
Host nl01-dev.opencontrail.org
    HostName 10.84.56.25

# NB-DEV @ JNPR OS
Host nb01-dev.opencontrail.org
    HostName 10.84.56.15

# ZE @ JNPR OS
Host ze01-jnpr.opencontrail.org
    HostName 10.84.56.49

# NL @ JNPR OS
Host nl01-jnpr.opencontrail.org
    HostName 10.84.35.178

# NB @ JNPR OS
Host nb01-jnpr.opencontrail.org
    HostName 10.84.35.154
