classname orange ;
// comment gray ;
comment cyan i ;
function blue;
keyword purple ;
preproc darkblue ;
regexp orange ;
string red ;
todo yellow ;
type green ;
usertype orange ;
variable green ;

// diff files
oldfile red ;
newfile green ;
difflines darkblue ;

// ChangeLog and log files
date blue ;
file red ;
ip orange ;
name green ;
time darkblue ;

// line numbers
linenum yellow ;

// Internet related
url blue ;

// for css
selector purple ;
property blue ;
value green ;

// ===== Useless =====
// cbracket
// normal
// number
// specialchar
// symbol
// ====

// From esc.style
// type, classname darkgreen ;
// string red ;
// regexp orange ;
// specialchar pink ;
// comment cyan i ;
// number purple ;
// preproc darkblue b ;
// symbol darkred ;
// function black b;
// cbracket red;
// variable darkgreen ;

// line numbers
// linenum yellow;

// other elements for ChangeLog and Log files
// date blue ;
// time darkblue ;
// ip darkgreen ;
// file darkblue ;
// name darkgreen ;

// Internet related
// url blue u;

// for diffs
// oldfile orange;
// newfile darkgreen;
// difflines blue; 

// for css
// selector purple;
// property blue;
// value darkgreen i;
